sonar.projectKey=joaosoarees_mycontacts-api
sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb
sonar.pullrequest.provider=github
sonar.sourceEncoding=UTF-8
sonar.pullrequest.branch=master
sonar.pullrequest.key=1
