sonar.projectKey=joaosoarees_mycontacts-api
sonar.pullrequest.provider=github
sonar.sourceEncoding=UTF-8
sonar.pullrequest.branch=master
sonar.pullrequest.key=2

if [[ "$CI_BRANCH_NAME" == master ]] || [[ "$CI_BRANCH_NAME" == **/* ]]; then
  ./gradlew sonarqube
fi
